<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Sign In</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--css link start here-->
		<link rel="icon" type="imge/png" sizes="16x16" href="img/favicon.png"/>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/font-awesome-4.7.0/css/font-awesome.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" href="css/media.css"/>
		<link rel="stylesheet" type="text/css" href="fonts/stylesheet.css"/>
		<link rel="stylesheet"  href="css/owl.carousel.css"/>
		<!--css link end here-->
	</head>
	<body>
		<!-- Page wrapper Start here-->
		<div class="wrapper">
			<section class="loginpage">
				<div class="inner-sect">
					<div class="bgshow">
						<div class="container">
							<div class="lftlog">
								<form class="logform">
									<div class="commsect">
										<div class="row nomarg">
											<h1>Sign in</h1>
										</div>
										<div class="row nomarg">
											<div class="form-group">
												<input id="usrname" type="text" name="" class="form-control" placeholder="Username / Email Address">
											</div> 
										</div>
										<div class="row nomarg">
											<div class="form-group">
												<input id="password" type="password" name="" class="form-control" placeholder="Password">
											</div>
										</div>
										<div class="row nomarg">
											<div class="form-group">
												<div class="check_inner">
													<input class="filled-in" id="check1" name="check1" type="checkbox">
													<label for="check1">Remember Me</label>
													<span class="forgotpass"> <a href="#." class="" data-toggle="modal" data-target="#forgot_password_popup">Forgot Password ?</a></span>
												</div>
											</div>
										</div>
										<div class="row nomarg">
											<div class="form-group">
												<a href="index.html" class="btn comm-btn">Sign In</a>
												<a href="#." class="btn comm-btn">Sign Up</a>
											</div>
										</div>
										<div class="soacila_links_sign_in">
											<span>CONTINUE WITH</span>
											<ul>
												<li><a href="#."><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
												<li><a href="#."><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
												<li><a href="#."><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
												<li><a href="#."><i class="fa fa-snapchat-square" aria-hidden="true"></i></a></li>
												<li><a href="#."><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											</ul>
										</div>
										<div class="row nomarg lastrow">
											<div class="form-group">
												<p class="instrct">By signing in, I Accept <a href="#.">Terms and Conditions</a></p>
											</div>
										</div>
									</div>
								</form>
							</div>
							<div class="website_right_details ">
								<span class="web_logo_log_sign">
									<a href="homepage.html"><img src="img/loginlogo.png" class="img-responsive" alt="logo"/></a>
								</span>
								<div class="web_details">
									<h4>WELCOME <br> YOUR SCIENCE TUTOR</h4>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								</div>
							</div>
						</div>
					</div> 
				</div> 
			</section> 
			<!-- Login Page end Here -->
			<!-- popup Start Here -->
			<!-- forgot password popup Start Here -->
			<div class="modal fade" id="forgot_password_popup" role="dialog">
				<div class="modal-dialog model_forgot_pass_popup">
				  <!-- Modal content -->
				  <div class="modal-content">
					<div class="modal-header">
					  <button type="button" class="close" data-dismiss="modal">
						 <img src="img/pop_up_close.png" class="img-responsive" alt="close"/>
					  </button>
					</div>
					<div class="modal-body">
						<div class="moel_details">
							<span class="model_header">
								<img src="img/forgot_password.png" class="img-responsive" alt="forgotpassword"/>
								<h5>Forgot Password</h5>
							</span>
							<div class="model_content">
								<p>Please enter the email address you signed up with and <br>we'll send you a password reset Link.</p>
								<div class="pop_form">
									 <input id="email_address" type="text" name="" class="form-control forgot_ps_input" placeholder="Email Address"/>
								</div>
								<div class="pop_btn_sect">
									<button type="button" class="btn popup_coom_btn" data-dismiss="modal" data-toggle="modal" data-target="#sent_success_popup">RESET PASSWORD</button>
								</div>
							</div>
						</div>
					</div>
				  </div>
				</div>
			</div>
			<!-- forgot password popup end Here -->
			<!-- sent succesfully popup Start Here -->
			<div class="modal fade" id="sent_success_popup" role="dialog">
				<div class="modal-dialog model_forgot_pass_popup">
				<!-- Modal content -->
					<div class="modal-content">
						<div class="modal-header">
						  <button type="button" class="close" data-dismiss="modal">
							 <img src="img/pop_up_close.png" class="img-responsive" alt="close"/>
						  </button>
						</div>
						<div class="modal-body">
							<div class="moel_details">
								<span class="model_header">
									<img src="img/sent.png" class="img-responsive" alt="forgotpassword"/>
									<h5>Sent Successfully</h5>
								</span>
								<div class="model_content">
									<p>Your request has been proceeded.Check your registered<br>Email ID to update your password.</p>
									<div class="pop_btn_sect">
										<button type="button" class="btn popup_coom_btn">OK</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- sent succesfully popup end Here -->
			<!-- popup end Here -->
		</div>
		<!--js link start here-->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/materialize.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<!--js link end here-->
	</body>
</html>
